# CloudStorage

./: pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/Commands/: Command.java
Client/src/main/java/ConsoleController/: ConsoleController.java
Client/src/main/java/Handlers/: AbstractMessage.java  ClientMessageHandler.java  CommandMessage.java  FileMessage.java  OnMessageReceived.java
Client/src/main/java/com/cstorage/cstorage/: HelloApplication.java  HelloController.java
Client/src/main/java/net/: NettyNet.java
Client/src/main/resources/com/cstorage/cstorage/: hello-view.fxml
Server/: pom.xml
Server/src/main/java/Handlers/: CommandMessage.java  MessageHandler.java
Server/src/main/java/IONetty/: NettyServer.java  ServerLauncher.java
